<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif; /* Caso nao conseguir usar nem a primeira e nem a segunda fonte sempre use uma tipo sans-serife*/
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc
            
            Medidas relativas
            em, ex, rem, vw, vh, %

            16px geralmente  = 1em
            sempre tentar usar px ou em.
            */
            font-size: 1em;
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;/*sublinhar*/

            /* weight=PESO= lighter, normal, bold, bolder, numerica=100 a 900. 
            
            width=LARGURA=
            
            height=ALTURA*/
        }

        h1 {
            /*font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            /*shorthand font
            - font-style-> font-weight-> font-size-> font-family
            */ 
            font: italic bolder 3em 'sans-serif';
        }

        h2 {
            font:bold 2em
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates iste quisquam doloribus nam deserunt explicabo asperiores repudiandae, deleniti dolorum natus eum consectetur, consequatur amet nihil, neque omnis corporis dolor in. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti quam totam reprehenderit facilis odio nihil dolore tempore culpa, id optio laudantium labore impedit dolorem veniam? Soluta earum impedit minus ut!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate architecto nisi quisquam tenetur doloribus, deserunt voluptatibus esse. Dolorem iure maiores saepe inventore laboriosam dolore neque cupiditate, exercitationem, magni numquam voluptatem?</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto ullam nemo atque recusandae, saepe similique consequuntur aspernatur ut perspiciatis unde voluptates culpa commodi nobis eum sequi? Dolores iste suscipit ipsum!</p>
    
</body>
</html>