<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

             /* Shorthand - background sequencia que deve ser usada
             
             color > image > position > repeat > [size] > attachment
             
             */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed; 
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quia saepe non quas maxime tempore velit culpa, laborum repudiandae dolor sequi porro odio totam illo aliquam id ducimus sint doloribus Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt temporibus velit nam quam. Earum consectetur aliquam blanditiis dolorum reiciendis, ex sed vitae unde a nostrum ipsa libero corrupti, incidunt ad. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, tempora consequatur nihil totam eaque similique vel doloribus iusto ipsum quae, possimus in fugiat aliquam sunt quidem earum dignissimos culpa ut. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium tempora excepturi illo minus repudiandae incidunt, odio distinctio harum ab id magnam aliquam, fuga dolor? Commodi voluptates nam aliquid iure molestias! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium magnam eveniet est rem, ad doloribus doloremque quibusdam ducimus perferendis itaque minus possimus voluptates, sint debitis officiis omnis harum recusandae molestiae. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit et pariatur dolor, vero expedita quaerat est, sunt amet nobis provident accusantium delectus cum nostrum dolorum quo tempora. Magnam, quisquam repudiandae.</p>
    </main>
    
</body>
</html>