<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>/*todo @import sempre depois do style*/
        @import url('https://fonts.googleapis.com/css2?family=Caveat&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        body {
            font-family: 'work sans', arial, verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', cursive;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', cursive;
            font-size: 2em;

        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id vero rerum sapiente fuga quasi magnam itaque nam! Blanditiis, aliquid vero pariatur dignissimos ea tempora omnis similique quaerat odit labore unde!</p>
    <h2>Sub titulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora, maiores nesciunt magnam hic officia adipisci minus doloremque inventore laboriosam? Facere magni nemo porro maxime quasi qui nihil eos iure sed.</p>
    
</body>
</html>