<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /*Box-level*/
            background-color: gray;
            height: 300px;
            width: 300px;

            border: 10px solid darkslategray;

            padding: 10px 10px 10px 10px;

            margin: 20px auto 40px auto;

            outline: 5px dashed salmon;
        }


        a { /*Inline-level*/
            border-width: 4px;
            border-style: solid;
            border-color: red;

            padding-top: 4px;
            padding-right: 2px;
            padding-bottom: 4px;
            padding-left: 2px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa de box-level</h1>
    <p>Paragrafos tambem sao exemplos de box-level, mas os <a href="#   "> links são exemplos de caixas inline-level</a>. Vamor ver como tudo isso funciona.</p>
    
</body>
</html>